spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/rubber
    username: postgres
    password: root
    initialize: true

  jpa:
    properties:
      hibernate:
        hbm2ddl.import_files_sql_extractor: org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
        dialect: org.hibernate.dialect.PostgreSQL9Dialect
        show_sql: true
        hbm2ddl.auto: create
    hibernate:
          naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy

logging:
  level: debug